MainWindow.xaml

<Window x:Class="MyCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,0.393"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.245"/>
        <TextBox x:Name="fname_txt" Margin="85,14,141,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lname_txt" HorizontalAlignment="Left" Margin="85,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Margin="85,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="position_txt" HorizontalAlignment="Left" Margin="85,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salary_txt" HorizontalAlignment="Left" Margin="85,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid"  Margin="258,10,17,121" Grid.ColumnSpan="2"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="21,204,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" Click="InsertBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2CD7EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="181,313,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" Click="UpdateBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2CD7EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="85,313,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" Click="DeleteBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2CD7EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearDataBtn" Content="Clear" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" Click="ClearDataBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2CD7EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search_id_txt" HorizontalAlignment="Left" Margin="85,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="289,268,0,0" VerticalAlignment="Top" Width="80" Click="export_Click" Grid.Column="1"/>
        <Label Content="File Location" HorizontalAlignment="Left" Margin="54,268,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="location_txt" Text="C:\\Emp.txt" HorizontalAlignment="Left" Margin="146,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


    </Grid>
</Window>
